<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/foregroundYellow"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_container"
                android:padding="24dp"
                android:background="@color/buttonColorLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:text="09th June'20"
                    style="@style/SmallBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:text="6 Rules for an Ayurvedic Diet"
                    android:textColor="@android:color/white"
                    android:id="@+id/title"
                    style="@style/NormalHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_margin="24dp"
                android:text="Ayurveda has a set of simple rules to help you ensure that you make the most of your daily meals. With....  "
                android:id="@+id/content"
                style="@style/NormalBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>